# grpc-client-core

./: README.md  pom.xml
src/main/java/com/xhk/grpc/: GrpcClientCoreApplication.java
src/main/java/com/xhk/grpc/annotation/: GrpcClient.java  GrpcInterceptor.java  GrpcMethod.java  GrpcParam.java
src/main/java/com/xhk/grpc/config/: EnableGrpcClients.java  GrpcClientRegistrar.java
src/main/java/com/xhk/grpc/factory/: GrpcClientConfig.java  GrpcClientConfigLoader.java  GrpcClientFactoryBean.java  GrpcClientInvocationHandler.java  GrpcClientProxyFactory.java  MiddlewareChainBuilder.java  StubCreator.java
src/main/java/com/xhk/grpc/middleware/: Middleware.java  MiddlewareChain.java  MiddlewareContext.java
src/main/java/com/xhk/grpc/middleware/impl/: ConfigurableHeaderMiddleware.java  DeadlineMiddleware.java  DynamicHeaderMiddleware.java  HeaderMiddleware.java  LogMiddleware.java  RetryMiddleware.java
src/main/java/com/xhk/grpc/proxy/: ConfigurableHeaderClientInterceptor.java  DeadlineInterceptor.java  DynamicHeaderClientInterceptor.java  GrpcLogClientInterceptor.java  HeaderClientInterceptor.java  RetryInterceptor.java
src/main/java/com/xhk/grpc/utils/: EnvUtils.java  InterceptorUtils.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/xhk/grpc/: GrpcClientCoreApplicationTests.java
src/test/java/com/xhk/grpc_client_core/: GrpcClientCoreApplicationTests.java
